<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us Site Plan | Jean Rubin Oxeant</title>
        <meta name="description" content="Jean Rubin Oxeant's BYU-Idaho WDD 130 course About Us Page.">
        <meta name="author" content="Jean Rubin Oxeant">
        <link rel="stylesheet" href="styles/rafting.css">           
    </head>
    <body>
        <header>
            <img src="images/logo_head.jpg" alt="The company logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>   
        </header>
        <main>
            <div class="hero">
                <img src="images/river-wide2.jpg" alt="...">
                <h1>White Water Rafting</h1>
                <article>
                    <img src="images/rafting21_600.png" alt="...">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quaerat voluptate laudantium dignissimos voluptatibus magni neque, et minus possimus cum aliquam corrupti illum. Placeat quam non dolorum minima dicta et.</p>
                </article>
            </div>
            <section class="history">
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti totam doloribus placeat molestias mollitia eligendi debitis laborum vitae, commodi autem itaque, officiis nemo harum. Inventore laudantium provident earum iure voluptatum?</p>
            </section>
            <section class="adventure">
                <h2>Adventure Awaits You!</h2>
                <figure class="cheakamus">
                    <img src="images/foto1.avif" alt="Cheakamus River">
                    <figcaption>Cheakamus River</figcaption>
                </figure>
                <figure class="trishull">
                    <img src="images/foto2.avif" alt="Trishull River">
                    <figcaption>Trishull River</figcaption>
                </figure>
                <figure class="mountain">
                    <img src="images/foto3.avif" alt="mountain rocks">
                    <figcaption>Mountain Rocks</figcaption>
                </figure>
                <figure class="beach">
                    <img src="images/foto4.avif" alt="The beach">
                    <figcaption>The beach</figcaption>
                </figure>
                <figure class="kayak">
                    <img src="images/foto5.avif" alt="Kayak">
                    <figcaption>Kayak</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <p>©2024 ‖ White Water Rafting ‖ Jean Rubin Oxeant</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram">
                </a>
           </nav>
        </footer>
    </body>
    <!-- 29 March 2024 -->
</html>